<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./css/plugins.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <title>Web MTA</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <div class="container">
                <div class="left-container">
                    <div data-aos="zoom-in-down" data-aos-duration="2000">
                        <a href="#" class="logo">
                            <img
                                src="/img/logo-marca.png"
                                width="100px"
                                height="100px"
                            />
                        </a>
                    </div>

                    <div data-aos="zoom-in-down" data-aos-duration="2000">
                        <nav>
                            <ul>
                                <li class="underline">
                                    <a href="">Pagína Inicial</a>
                                </li>
                                <li class="underline">
                                    <a href="">Sobre Nós</a>
                                </li>
                                <li class="underline">
                                    <a href="">Mídias</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div data-aos="zoom-in-down" data-aos-duration="2000">
                    <div class="right-container">
                        <button class="btn btn-primary btn off-btn">
                            <img
                                src="img/correntes.png"
                                alt=""
                                width="25px"
                                height="25px"
                                class="discord-img"
                            />

                            Connect
                        </button>
                        <a
                            href="https://discord.com/"
                            target="_blank"
                            class="btn btn-outline"
                        >
                            <img
                                src="img/discord-logo.png"
                                alt=""
                                width="25px"
                                height="25px"
                                class="discord-img"
                            />
                            Discord
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="s-main">
            <div class="container">
                <div class="all-content">
                    <div class="left-content">
                        <h2>Comece agora!</h2>
                        <p>
                            Comece sua segunda vida e seja quem você quiser em
                            nossa cidade! entre em nosso servidor com apenas
                            alguns cliques.
                        </p>
                    </div>

                    <div class="left-down render-left">
                        <div class="mta">
                            <a
                                href="https://multitheftauto.com/"
                                target="_blank"
                            >
                                <img src="img/mta.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="right-content render-right">
                        <div class="image">
                            <img src="img/s-heroperson.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="waves">
                <svg
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120"
                    preserveAspectRatio="none"
                >
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="shape-fill"
                    ></path>
                </svg>
            </div>
        </section>
        <section class="s-about" id="about">
            <div class="container">
                <div class="about-content">
                    <div data-aos="zoom-in-up" data-aos-duration="2000">
                        <div class="text">
                            <h2>Porquê escolher-nos</h2>
                            <p>
                                Aqui você encontrará respostas para as perguntas
                                sobre por que você deve nos escolher.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="list-content">
                    <div class="second">
                        <ul>
                            <div
                                data-aos="zoom-in-right"
                                data-aos-duration="2000"
                            >
                                <li>
                                    <div class="image">
                                        <img
                                            src="img/grupo-de-usuarios.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="text">
                                        <h3>A melhor comunidade possível</h3>
                                        <p>
                                            Nossa comunidade é orientada para
                                            fornecer ajuda e criar uma boa
                                            experiência de jogo.
                                        </p>
                                    </div>
                                </li>
                            </div>

                            <div
                                data-aos="zoom-in-left"
                                data-aos-duration="2000"
                            >
                                <li class="white">
                                    <div class="image">
                                        <img src="img/estrela.png" alt="" />
                                    </div>
                                    <div class="text">
                                        <h3>
                                            O servidor mais promissor do Brasil!
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Maxime
                                            iusto adipisci, atque accusantium
                                            soluta numquam quos corrupti.
                                        </p>
                                    </div>
                                </li>
                            </div>
                            <div
                                data-aos="zoom-in-right"
                                data-aos-duration="2000"
                            >
                                <li>
                                    <div class="image">
                                        <img src="img/engrenagem.png" alt="" />
                                    </div>
                                    <div class="text">
                                        <h3>Configurações</h3>
                                        <p>
                                            Em nossa cidade garantimos de todas
                                            as formas uma boa optimização de
                                            nossos arquivos e dados
                                            fornecendo<br />
                                            FPS otimizado e jogabilidade sem
                                            lag.
                                        </p>
                                    </div>
                                </li>
                            </div>

                            <div
                                data-aos="zoom-in-left"
                                data-aos-duration="2000"
                            >
                                <li class="white">
                                    <div class="image">
                                        <img src="img/raio.png" alt="" />
                                    </div>
                                    <div class="text">
                                        <h3>Baixar servidor</h3>
                                        <p>
                                            O tempo de conexão não excede 1
                                            minuto devido ao excelente
                                            desempenho.
                                        </p>
                                    </div>
                                </li>
                            </div>
                            <div
                                data-aos="zoom-in-right"
                                data-aos-duration="2000"
                            >
                                <li>
                                    <div class="image">
                                        <img src="img/escudo.png" alt="" />
                                    </div>
                                    <div class="text">
                                        <h3>Segurança</h3>
                                        <p>
                                            Segurança é nossa principal
                                            finalidade na cidade, em todos os
                                            sentidos por isso fazemos Backup de
                                            todos os dados para operação sem
                                            problemas.
                                        </p>
                                    </div>
                                </li>
                            </div>

                            <div
                                data-aos="zoom-in-left"
                                data-aos-duration="2000"
                            >
                                <li class="white">
                                    <div class="image">
                                        <img src="img/justica.png" alt="" />
                                    </div>
                                    <div class="text">
                                        <h3>Antecedentes jurídicos</h3>
                                        <p>
                                            O servidor é executado em bases
                                            oficiais, o que simboliza a
                                            disponibilidade de longo prazo.
                                        </p>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-midias">
            <div class="container">
                <div class="custom-shape-divider-top-1673034898">
                    <svg
                        data-name="Layer 1"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1200 120"
                        preserveAspectRatio="none"
                    >
                        <path
                            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                            class="shape-fill"
                        ></path>
                    </svg>
                </div>
                <div class="all-midias" id="midias">
                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <div class="title">
                            <div class="txt">
                                <h2>Nossas Mídias</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Voluptatibus ducimus,
                                    doloribus voluptatum placeat.
                                </p>
                            </div>

                            <a href="" class="btn btn-primary">
                                <img src="img/youtube.png" alt="" />
                                Youtube
                            </a>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <div class="midia-area">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="m-img">
                                            <img src="img/Vector.svg" alt="" />
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="m-img">
                                            <img src="img/Vector.svg" alt="" />
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="m-img">
                                            <img src="img/Vector.svg" alt="" />
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="m-img">
                                            <img src="img/Vector.svg" alt="" />
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="youtube-vids">
                                <div class="top">
                                    <h2>Criador de conteúdo Oficial!</h2>
                                </div>
                            </div>
                            <div class="bottom">
                                <a
                                    href="https://www.youtube.com/@hitimon9386"
                                    target="_blank"
                                    class="left-channel"
                                >
                                    <h2>@Hitimon</h2>
                                    <div class="img-channel">
                                        <img src="img/profile1.jpg" alt="" />
                                    </div>
                                </a>
                                <div class="vid1">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/8IEQpfA528M"
                                        title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="border-b"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-enter">
            <div class="container">
                <div class="text-end">
                    <div class="render1 render-left">
                        <img src="img/render-man.png" alt="" />
                    </div>
                    <div class="text">
                        <h2>Tá esperando o que?</h2>
                        <span>Faça Parte desta Jornada!</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nulla quae, corrupti repellat eum harum
                            Consequatur nostrum facere ullam maxime et.
                        </p>
                        <div class="arrow">
                            <ul id="downArrow">
                                <li style="--i: 1"></li>
                                <li style="--i: 2"></li>
                                <li style="--i: 3"></li>
                            </ul>
                        </div>
                        <div class="btn btn-primary">
                            <a href="">Fazer parte agora!</a>
                        </div>
                    </div>
                    <div class="render2 render-right">
                        <img src="img/render-woman.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <footer class="f-area">
            <div class="container">
                <div class="right-footer">
                    <a href="" class="footer-logo">
                        <img
                            src="img/logo-marca.png"
                            alt=""
                            width="200px"
                            height="200px"
                        />
                    </a>
                    <ul>
                        <li>
                            <a
                                href="https://www.mediafire.com/file/o0xkdozbxudogpd/G%E0%B9%8B%C5%A5%CE%B1+download.rar"
                                target="_blank"
                                >Download GTA:SA</a
                            >
                        </li>
                        <li>
                            <a href="https://multitheftauto.com/"
                                >Download MTA:SA</a
                            >
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="list-content">
                                <a href="#"> Pagína Inicial</a>
                            </div>
                        </li>
                        <li>
                            <a href="#about" class=".hvr-icon hvr-icon-up"
                                >Sobre nós</a
                            >
                        </li>
                        <li><a href="#midias">Mídias</a></li>
                    </ul>
                    <ul>
                        <li>
                            <div class="footer-icons">
                                <a href="" class="f-icons">
                                    <img
                                        src="img/small-instagram.png"
                                        alt=""
                                        width="43px"
                                        height="43px"
                                /></a>
                            </div>
                        </li>
                        <li>
                            <div class="footer-icons">
                                <a href="" class="f-icons">
                                    <img
                                        src="img/small-youtube.png"
                                        alt=""
                                        width="43px"
                                        height="43px"
                                /></a>
                            </div>
                        </li>
                        <li>
                            <div class="footer-icons">
                                <a href="" class="f-icons">
                                    <img
                                        src="img/small-discord.png"
                                        alt=""
                                        width="43px"
                                        height="43px"
                                /></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="border-b"></div>

                <div class="copyright">
                    <div class="right">
                        <p>
                            2023 © Todos os direitos reservados.
                            <span>Server Name</span>
                        </p>
                    </div>
                    <div class="left">
                        <span>Made by: Ismael Valentin</span>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="js/plugins.js"></script>
        <script src="js/all.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
